<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>transform</title>
    <style>
        * {margin: 0;padding: 0;font-family:'Helvetica neue', Helvetica, Arial, sans-serif;box-sizing: border-box;text-align:center;}
        body{background:#f7f8f9!important;}
        section {border: 1px solid #ccc;width: 200px;margin: 30px auto;min-height:200px;}
        div {width:200px;text-align:center;margin:0 auto;padding-top:100px;background:#286AAB;color:#fff;}
        section.children > div {color:#19FF00;}
        section.next + div {color:#19FF00;}
        p{font-size:18px;margin:10px auto;} 
        p>i:first-child {font-weight:bold;color:#19FF00;} 
        h1:before {content:'你好';color:#286AAB;}
        h1:after {content:'萨兰嘿呦';color:#286AAB;}
        .nth h1:nth-child(2) {color:#19FF00;}
        .nth h1:nth-of-type(2) {color:#f00;}
    </style>
</head>
<body>
    <section class="children"><div>子元素选择<div>test</div></div></section>
    <section class="next"><div>相邻兄弟元素选择<div>test</div></div></section>
    <div>相邻兄弟元素选择div</div>
    <p><i>first</i><i> second</i></p>
    <h1>标题1</h1>
    <div class="nth">
        <p></p>
        <h1>111</h1>
        <h1>222</h1>
    </div>
</body>
</html>
