<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>trasition</title>
    <style>
        * {margin: 0;padding: 0;font-family:'Helvetica neue', Helvetica, Arial, sans-serif;box-sizing: border-box;}
        body{background:#f7f8f9!important;}
        section {border: 1px solid #ccc;width: 200px;margin: 30px auto;}
        div {width:200px;height:200px;text-align:center;margin:0 auto;padding-top:100px;background:#286AAB;color:#fff;}
        div.rotate
            {
            -moz-transition: width 2s linear 2s, height 2s, -moz-transform 2s;
            -webkit-transition: width 2s linear 2s, height 2s, -webkit-transform 2s;
            -o-transition: width 2s linear 2s, height 2s,-o-transform 2s;
            transition: width 2s linear 2s, height 2s, transform 2s;
            }
        div.rotate:hover
            {
            width:300px;
            height:300px;
            -moz-transform:rotate(180deg); /* Firefox 4 */
            -webkit-transform:rotate(180deg); /* Safari and Chrome */
            -o-transform:rotate(180deg); /* Opera */
            transform:rotate(180deg);
            }
        div.scale
            {
            border-radius:50%;
            -moz-transition: -moz-transform 2s;
            -webkit-transition: -webkit-transform 2s;
            -o-transition: -o-transform 2s;
            transition: transform 2s;
            }
        div.scale:hover
            {
            -moz-transform:scale(1.2); /* Firefox 4 */
            -webkit-transform:scale(1.2); /* Safari and Chrome */
            -o-transform:scale(1.2); /* Opera */
            transform:scale(1.2);
            }
        div.translate
            {
            -moz-transition: -moz-transform 2s;
            -webkit-transition: -webkit-transform 2s;
            -o-transition: -o-transform 2s;
            transition: transform 2s;
            }
        div.translate:hover
            {
            -moz-transform:translate(300px,100px); /* Firefox 4 */
            -webkit-transform:translate(300px,100px); /* Safari and Chrome */
            -o-transform:translate(300px,100px); /* Opera */
            transform:translate(300px,100px);
            }
    </style>
</head>
<body>
    <section><div class="rotate">transition--rotate</div></section>
    <section><div class="scale">transition--scale</div></section>
    <section><div class="translate">transition--translate</div></section>
</body>
</html>
